<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    /* Etiqueta */

    .news{
        display: flex;
        }
        .news article{
            border: 1px solid;
            padding: 20px;
            width:30%;
        }   

        .news article .image img{
            width: 100%;
        }



    /* FlexBox */
    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        color: white;

        }
        .flex-container div{
            background: tomato;
            padding: 10px;
            width: 30%;
            margin-bottom: 13px;
        }

    </style>


</head>
<body>
    
    <h1>Flexbox</h1>

    <main class="flex-container">
        <div>1
            <div>1.1</div>
            <div>1.2</div>
            <div>1.3</div>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </main>



    <main id="main-frame">


        <section class="news">

            <article>
                <div class="image">
                    <img src="https://placehold.co/400" alt="">
                </div>
                <div class="content">
                    <h2>Titulo noticia 1</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla corrupti nesciunt animi fugiat eveniet eos deserunt tenetur modi</p>
                </div>
            </article>

                        <article>
                <div class="image">
                    <img src="https://placehold.co/400" alt="">
                </div>
                <div class="content">
                    <h2>Titulo noticia 2</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla corrupti nesciunt animi fugiat eveniet eos deserunt tenetur modi</p>
                </div>
            </article>

                        <article>
                <div class="image">
                    <img src="https://placehold.co/400" alt="">
                </div>
                <div class="content">
                    <h2>Titulo noticia 3</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla corrupti nesciunt animi fugiat eveniet eos deserunt tenetur modi</p>
                </div>
            </article>

        </section>

    </main>





    
</body>
</html>